{"deviceName": "My Mac", "productName": "FitTimer", "testPlan": "FitTimer", "projectFile": "/Users/gians/Desktop/dev/mobile/FitTimer/FitTimer.xcodeproj", "xcodeproj": "/Users/gians/Desktop/dev/mobile/FitTimer/FitTimer.xcodeproj", "lastBuildTime": 7, "bundleId": "xyz.gians.FitTimer", "platform": "macOS", "destination": "00006000-001038302222401E", "buildDir": "/Users/gians/Library/Developer/Xcode/DerivedData/FitTimer-diwhcmujslxsrphckaugpcccmjbx/Build/Products", "workingDirectory": "/Users/gians/Desktop/dev/mobile/FitTimer", "appPath": "/Users/gians/Library/Developer/Xcode/DerivedData/FitTimer-diwhcmujslxsrphckaugpcccmjbx/Build/Products/Debug/FitTimer.app", "scheme": "FitTimer"}
